include "softnetwork-jdbc-persistence.conf"
include "softnetwork-scheduler.conf"

softnetwork.api.name = "softpayment"
softnetwork.api.version = "0.7.0"
softnetwork.api.server.request-timeout = 120 s
softnetwork.api.server.swagger-path-prefix = ["swagger", "api"]

akka.cluster.roles = [
  ${payment.akka-node-role},
  ${auth.akka-node-role},
  ${notification.akka-node-role},
  ${softnetwork.scheduler.akka-node-role}
]
