payment {
  stripe {
    client-id: "ca_QQJL4CURRIF60JfEkBpsQaFR3piC14uB" #acct_1PZSi4RoAUNlu6LY
    client-id: ${?STRIPE_CLIENT_ID}
    api-key: "sk_test_51PZSi4RoAUNlu6LYA6opFyXxSM9U7Q2C0pHDbFnk92MJdOEEvREmcvW7ZlRim2ebZaLc8Nf0sejbcef5Bri7xMJj009Ps5fBSK"
    api-key: ${?STRIPE_API_KEY}
    baseUrl = "https://api.stripe.com"
    debug = false
    secure-mode-path = ${payment.path}
    hooks-path = ${payment.path}
    mandate-path = ${payment.path}
    paypal-path = ${payment.path}
  }
}
