payment {
  stripe {
    client-id: "YourStripeClientId"
    client-id: ${?STRIPE_CLIENT_ID}
    api-key: "YourStripeApiKey"
    api-key: ${?STRIPE_API_KEY}
    baseUrl = "https://api.stripe.com"
    debug = false
    secure-mode-path = ${payment.path}
    hooks-path = ${payment.path}
    mandate-path = ${payment.path}
    paypal-path = ${payment.path}
  }
}
