# Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

softnetwork {
  api {
    server {
      port      = 9000
      root-path = "api"
    }
  }
}

payment{
  baseUrl = "http://localhost:"${softnetwork.api.server.port}"/"${softnetwork.api.server.root-path}
  baseUrl = ${?PAYMENT_BASE_URL}

  path = "payment"
  path = ${?PAYMENT_PATH}

  pay-in-route = "payIn"
  pay-in-statement-descriptor = "SOFTNETWORK"
  pre-authorize-route = "preAuthorize"
  recurring-payment-route = "recurringPayment"
  callbacks-route = "callbacks"
  hooks-route = "hooks"
  mandate-route = "mandate"
  card-route = "card"
  payment-method-route = "method"
  bank-route = "bank"
  declaration-route = "declaration"
  kyc-route = "kyc"

  disable-bank-account-deletion = false

  akka-node-role = payment

  external-to-payment-account-tag = "external-to-payment-account"

}

auth {
  baseUrl = "http://localhost:"${softnetwork.api.server.port}"/"${softnetwork.api.server.root-path}

  path = "account"

  realm = "SoftPayment"

  oauth {
    path = "oauth"
  }

}
